<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDS Implantação</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./IMG/FAVICON.png">
</head>

<body>

    <div class="sidebar">
        <div class="logo-container d-flex align-items-center" style="margin-bottom: 20px;">
            <a href="index.html">
                <img src="./IMG/LOGO.png" alt="Logo" class="img-fluid">
            </a>
        </div>
        
        <div class="menu-container">
            <ul class="list-group">
                <a href="gerador_senha.html" class="menu-link list-group-item" id="geradorSenha">Gerador de Senha</a>
                <a href="insertFilial.html" class="menu-link list-group-item" id="insertFilial">Inserir Filial</a>
                <a href="insertFilialCopiando.html" class="menu-link list-group-item" id="insertFilial">Inserir Filial
                    Copiando de outra</a>
                <a href="filiaisPendentes.html" class="menu-link list-group-item" id="filiaisPendentes">Filiais
                    Pendentes</a>
                <a href="comandosProntos.html" class="menu-link list-group-item" id="homologacao">Comandos Prontos</a>
                <a href="downloads.html" class="menu-link list-group-item" id="downloads">Downloads</a>
            </ul>
        </div>
    </div>

    <div class="content" id="conteudo">
        <!-- Mensagem de boas-vindas -->
        <div class="welcome-message">
            BEM VINDO A CDS IMPLANTAÇÃO
        </div>
        <div class="subtitle">
            Acesse os nossos servidores:
        </div>

        <!-- Ícones de servidores -->
        <div class="server-icons">
            <a href="http://216.245.218.2:800/" target="_blank" class="server-link">
                <i class="bi bi-server server-icon"></i>
                <div class="server-description">216</div>
            </a>
            <a href="http://63.143.45.98:800/" target="_blank" class="server-link">
                <i class="bi bi-server server-icon"></i>
                <div class="server-description">63</div>
            </a>
            <a href="http://63.143.45.98:800/Multiloja" target="_blank" class="server-link">
                <i class="bi bi-server server-icon"></i>
                <div class="server-description">Multiloja</div>
            </a>
            <a href="https://74.63.213.142:800/" target="_blank" class="server-link">
                <i class="bi bi-server server-icon"></i>
                <div class="server-description">74</div>
            </a>
            <a href="http://cdsnuvem.com.br" target="_blank" class="server-link">
                <i class="bi bi-server server-icon"></i>
                <div class="server-description">CDS Nuvem</div>
            </a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="JS/scripts.js"></script>
    <script src="JS/logar.js"></script>
</body>

</html>